<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits_pg">

    <ImageView
        android:id="@+id/bgRainbow1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_decor_rainbow"
        android:rotation="30"
        android:src="@drawable/bg_rainbow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bgRainbow2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_decor_rainbow"
        android:src="@drawable/bg_rainbow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgRainbow3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_decor_rainbow"
        android:rotation="330"
        android:src="@drawable/bg_rainbow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgRainbow4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_decor_rainbow"
        android:rotation="30"
        android:src="@drawable/bg_rainbow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgRainbow5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_decor_rainbow"
        android:rotation="30"
        android:src="@drawable/bg_rainbow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgRainbow6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_decor_rainbow"
        android:rotation="340"
        android:src="@drawable/bg_rainbow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgDot1"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_dot"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgDot2"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgDot3"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop = "50dp"
        android:layout_marginStart="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgDot4"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="750dp"
        android:layout_marginStart="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/bgDot5"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="320dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/bgDot6"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="85dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/bgDot7"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="450dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/bgDot8"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/bgDot9"
        android:contentDescription="@string/background_dot"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_circle"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/bgDot10"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="185dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_dot"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="@string/credits"
        android:textColor="@color/app_name_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/Dolgormaa_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dolgormaa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="31dp"
        android:gravity="center_horizontal"
        android:text="@string/Dolgormaa_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Dolgormaa_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTitle" />

    <TextView
        android:id="@+id/Dolgormaa_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/Dolgormaa_ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Jasper_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dolgormaa_name" />

    <TextView
        android:id="@+id/Jasper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:gravity="center_horizontal"
        android:text="@string/Jasper_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Jasper_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dolgormaa_id" />

    <TextView
        android:id="@+id/Jasper_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/Jasper_ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Phoebe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jasper_name" />

    <TextView
        android:id="@+id/Phoebe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:gravity="center_horizontal"
        android:text="@string/Phoebe_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Phoebe_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jasper_id" />

    <TextView
        android:id="@+id/Phoebe_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/Phoebe_ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Michael_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phoebe_name" />

    <TextView
        android:id="@+id/Michael_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:gravity="center_horizontal"
        android:text="@string/Michael_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Michael_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phoebe_id" />

    <TextView
        android:id="@+id/Michael_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/Michael_ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Josean_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Michael_name" />

    <TextView
        android:id="@+id/Josean_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:gravity="center_horizontal"
        android:text="@string/Josean_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintBottom_toTopOf="@+id/Josean_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Michael_id" />

    <TextView
        android:id="@+id/Josean_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:gravity="center_horizontal"
        android:text="@string/Josean_ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:shadowColor="@color/app_name_color"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Josean_name" />

</androidx.constraintlayout.widget.ConstraintLayout>